# Copia este archivo como .env y completa los valores

# Servidor
PORT=3000
NODE_ENV=development

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=woow_db
DB_USER=postgres
DB_PASSWORD=tu_password_aqui

# JWT
JWT_SECRET=woow_super_secret_jwt_key_cambiar_en_produccion_2024
JWT_EXPIRES_IN=24h
